<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Críptidos Terrestres</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<nav class="navbar navbar-dark bg-black">
    <div class="container">

        <a href="index.html"
           class="navbar-brand text-warning fw-bold">
            ← Volver
        </a>

    </div>
</nav>

<div class="container py-5">

    <h1 class="text-warning text-center mb-5">
        Críptidos Terrestres
    </h1>

    <div class="row g-4">

        <!-- CHUPACABRAS -->
        <div class="col-md-6 col-lg-4">
            <div class="card bg-dark border-warning h-100">

                <img src="https://th.bing.com/th/id/OIP.9ds0L5RQ2aZv6SZtFrbw8gHaDT?w=280&h=156&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
                     class="card-img-top">

                <div class="card-body">

                    <h3 class="text-warning">
                        El Chupacabras
                    </h3>

                    <p>
                        Criatura conocida por atacar ganado.
                    </p>

                    <a href="chupacabras.html"
                       target="_blank"
                       class="btn btn-outline-warning w-100">

                        Ver Expediente

                    </a>

                </div>
            </div>
        </div>

        <!-- BIGFOOT -->
        <div class="col-md-6 col-lg-4">
            <div class="card bg-dark border-warning h-100">

                <img src="https://th.bing.com/th/id/OIP.I2AV1lLupIR91YF9nZGB4gHaD_?w=282&h=182&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
                     class="card-img-top">

                <div class="card-body">

                    <h3 class="text-warning">
                        Pie Grande
                    </h3>

                    <p>
                        Gigantesco homínido peludo.
                    </p>

                    <a href="bigfoot.html"
                       target="_blank"
                       class="btn btn-outline-warning w-100">

                        Ver Expediente

                    </a>

                </div>
            </div>
        </div>

        <!-- YETI -->
        <div class="col-md-6 col-lg-4">
            <div class="card bg-dark border-warning h-100">

                <img src="https://th.bing.com/th/id/OIP.DzPE0wIc1n4cQ4cnB343IgHaFi?w=238&h=180&c=7&r=0&o=7&dpr=1.5&pid=1.7&rm=3"
                     class="card-img-top">

                <div class="card-body">

                    <h3 class="text-warning">
                        El Yeti
                    </h3>

                    <p>
                        Homínido adaptado al Himalaya.
                    </p>

                    <a href="yeti.html"
                       target="_blank"
                       class="btn btn-outline-warning w-100">

                        Ver Expediente

                    </a>

                </div>
            </div>
        </div>

    </div>

</div>
<!-- FOOTER -->
    <footer class="bg-black border-top border-info text-light py-4 mt-5">

        <div class="container">

            <div class="row">

                <!-- INFO -->
                <div class="col-md-4 mb-4">

                    <h5 class="text-warning fw-bold">
                        👁️ Archivos de Críptidos
                    </h5>

                    <p class="text-secondary">
                        Base de datos dedicada a documentar criaturas,
                        entidades y fenómenos inexplicables alrededor del mundo.<br><br>Investigadores :<br>Brandon Josue Cova Bautista 604<br>Luis Antonio Fernandez Hernandez 604<br>Alan Guillermo Hernandez Alvarez 604
                    </p>

                </div>

                <!-- ENLACES -->
                <div class="col-md-4 mb-4">

                    <h5 class="text-info fw-bold">
                        Navegación
                    </h5>

                    <ul class="list-unstyled">

                        <li>
                            <a href="index.html"
                            class="text-decoration-none text-light">

                                Inicio
                            </a>
                        </li>

                        <li>
                            <a href="Reportes.html"
                            class="text-decoration-none text-light">

                                Reportes
                            </a>
                        </li>

                        <li>
                            <a href="Videos.html"
                            class="text-decoration-none text-light">

                                Videos
                            </a>
                        </li>

                        <li>
                            <a href="missing.html"
                            class="text-decoration-none text-light">

                                Archivos Perdidos
                            </a>
                        </li>

                    </ul>

                </div>

                <!-- MENSAJE -->
                <div class="col-md-4 mb-4">

                    <h5 class="text-danger fw-bold">
                        Clasificado
                    </h5>

                    <p class="text-secondary">
                        Algunos expedientes contienen información sensible.
                        El acceso está restringido a investigadores autorizados.
                    </p>

                </div>

            </div>

            <!-- LINEA FINAL -->
            <hr class="border-secondary">

            <div class="text-center text-secondary">

                © 2026 Archivos Secretos v4 | Todos los expedientes reservados

            </div>

        </div>

    </footer>
</body>
</html>
